{
  "mcpServers": {
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\Franco\\Documents\\Pagate-ia"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "C:\\Users\\Franco\\Documents\\Pagate-ia"
      ]
    },
    "fetch": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "memory": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "figma": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-context-mcp"
      ],
      "env": {
        "FIGMA_ACCESS_TOKEN": ""
      }
    }
  }
}